{
  "name": "discountapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "dev:fetch": "NODE_ENV=development FORCE_INITIAL_FETCH=true nodemon server.js",
    "dev:periodic": "NODE_ENV=development ENABLE_PERIODIC_TASKS=true nodemon server.js",
    "dev:full": "NODE_ENV=development FORCE_INITIAL_FETCH=true ENABLE_PERIODIC_TASKS=true nodemon server.js",
    "prod": "pm2 start ecosystem.config.js --env production",
    "prod:stop": "pm2 stop discount-app",
    "prod:restart": "pm2 restart discount-app",
    "prod:reload": "pm2 reload discount-app",
    "prod:delete": "pm2 delete discount-app",
    "prod:logs": "pm2 logs discount-app",
    "prod:monit": "pm2 monit",
    "prod:save": "pm2 save",
    "prod:list": "pm2 list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "pm2": "^6.0.13"
  }
}
